#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cui/mini-httpserver/epoll-server.cpp
arpa/inet.h
-
assert.h
-
ctype.h
-
errno.h
-
fcntl.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/epoll.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
csignal
-
iostream
-
file_service.h
/home/cui/mini-httpserver/file_service.h
http.h
/home/cui/mini-httpserver/http.h
logger.h
/home/cui/mini-httpserver/logger.h

/home/cui/mini-httpserver/file_service.h
assert.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
string.h
-
sys/epoll.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-
iostream
-
logger.h
/home/cui/mini-httpserver/logger.h

/home/cui/mini-httpserver/http.cpp
http.h
/home/cui/mini-httpserver/http.h
string.h
-
vector
-

/home/cui/mini-httpserver/http.h
map
-
string
-
set_socket.h
/home/cui/mini-httpserver/set_socket.h
iostream
-

/home/cui/mini-httpserver/logger.h
errno.h
-
stdio.h
-
string.h
-

/home/cui/mini-httpserver/set_socket.h
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
stdlib.h
-
sys/socket.h
-
logger.h
/home/cui/mini-httpserver/logger.h

